{"user":"admin","action":"INSIGHT_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"INSIGHT","objectId":"NyLVfFv","details":{"objectDisplayName":"New chart on transactions_stacked_joined_prepared2","insightType":"chart","userDisplayName":"Q V"},"time":1687531680579}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DASHBOARD","objectId":"ZZdT0OQ","details":{"objectDisplayName":"Credit Card Fraud Quentin VIEGAS\u0027s default dashboard","userDisplayName":"Q V"},"time":1687531652916}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"INSIGHT","objectId":"cZjY2GN","details":{"objectDisplayName":"New chart on transactions_stacked_joined_prepared2","insightType":"chart","userDisplayName":"Q V"},"time":1687531652914}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"ANALYSIS","objectId":"ogqxllR8","details":{"objectDisplayName":"Analyze transactions_stacked_joined_prepared2","userDisplayName":"Q V"},"time":1687530369971}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"ANALYSIS","objectId":"ogqxllR8","details":{"objectDisplayName":"Analyze transactions_stacked_joined_prepared2","userDisplayName":"Q V"},"time":1687530360724}
{"user":"admin","action":"DATASET_RENAME","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_stacked_joined_prepared2","details":{"oldName":"transactions_2018_stacked_joined_prepared","newName":"transactions_stacked_joined_prepared2","objectDisplayName":"transactions_stacked_joined_prepared2","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687530114094}
{"user":"admin","action":"DATASET_RENAME","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_stacked_joined","details":{"oldName":"transactions_2018_stacked_joined","newName":"transactions_stacked_joined","objectDisplayName":"transactions_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687530095632}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined_prepared","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"Q V"},"time":1687528782946}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_stacked_joined_prepared2","details":{"objectDisplayName":"transactions_2018_stacked_joined_prepared","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528782847}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined_prepared","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"Q V"},"time":1687528727638}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_stacked_joined_prepared2","details":{"objectDisplayName":"transactions_2018_stacked_joined_prepared","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528727626}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687528675767}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_stacked_joined","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528675669}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687528651473}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_stacked_joined","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528651460}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687528600271}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528600179}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687528587186}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528587151}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined_prepared (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"Q V"},"time":1687528400373}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined_prepared (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined_prepared","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528400251}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528250087}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687528224776}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687528217508}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528217503}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687528204497}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687528204490}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_prepared (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_prepared","recipeType":"shaker","userDisplayName":"Q V"},"time":1687528196042}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_prepared (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_prepared","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528196021}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined_prepared (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"Q V"},"time":1687528009098}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined_prepared (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined_prepared","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687528009096}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687528002179}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687528002164}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined_prepared (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"Q V"},"time":1687527965063}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined_prepared (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined_prepared","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687527964954}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined_prepared (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"Q V"},"time":1687527221594}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined_prepared (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined_prepared","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687527221590}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687526784083}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687526783977}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687526766245}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687526766230}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"cardholder_info_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687526760427}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687526757497}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687526698528}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687526659893}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"merchant_info_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687526634365}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_merchant_info_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687526634358}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_merchant_info_joined (deleted)","details":{"objectDisplayName":"compute_merchant_info_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687526592055}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_merchant_info_joined (deleted)","details":{"objectDisplayName":"compute_merchant_info_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687526586915}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"merchant_info_joined (deleted)","details":{"objectDisplayName":"merchant_info_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687526586912}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_cardholder_info_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687526472033}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687526455133}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687526452249}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked_joined (deleted)","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687526452247}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked","details":{"objectDisplayName":"compute_transactions_2018_stacked","recipeType":"vstack","userDisplayName":"Q V"},"time":1687526424553}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked","details":{"objectDisplayName":"compute_transactions_2018_stacked","recipeType":"vstack","userDisplayName":"Q V"},"time":1687526421708}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018_stacked","details":{"objectDisplayName":"transactions_2018_stacked","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687526421703}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2017_2018 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Q V"},"time":1687526412191}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"PROJECT","objectId":"CREDITCARDFRAUDQUENTINVIEGAS","details":{"objectDisplayName":"Credit Card Fraud Quentin VIEGAS","userDisplayName":"Q V"},"time":1687526412175}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2018","details":{"objectDisplayName":"transactions_2018","datasetType":"UploadedFiles","userDisplayName":"Q V"},"time":1687526402235}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2017","details":{"objectDisplayName":"transactions_2017","datasetType":"UploadedFiles","userDisplayName":"Q V"},"time":1687526399850}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"RECIPE","objectId":"compute_cardholder_info_joined (deleted)","details":{"objectDisplayName":"compute_cardholder_info_joined","recipeType":"join","userDisplayName":"Q V"},"time":1687526337433}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"cardholder_info_joined (deleted)","details":{"objectDisplayName":"cardholder_info_joined","datasetType":"Filesystem","userDisplayName":"Q V"},"time":1687526337430}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"cardholder_info","details":{"objectDisplayName":"cardholder_info","datasetType":"UploadedFiles","userDisplayName":"Q V"},"time":1687526097674}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"merchant_info","details":{"objectDisplayName":"merchant_info","datasetType":"UploadedFiles","userDisplayName":"Q V"},"time":1687526095722}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DATASET","objectId":"transactions_2017_2018 (deleted)","details":{"objectDisplayName":"transactions_2017_2018","datasetType":"UploadedFiles","userDisplayName":"Q V"},"time":1687526058503}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"DASHBOARD","objectId":"ZZdT0OQ","details":{"objectDisplayName":"Credit Card Fraud Quentin VIEGAS\u0027s default dashboard","userDisplayName":"Q V"},"time":1687525971271}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"CREDITCARDFRAUDQUENTINVIEGAS","objectType":"PROJECT","objectId":"CREDITCARDFRAUDQUENTINVIEGAS","details":{"objectDisplayName":"Credit Card Fraud Quentin VIEGAS","userDisplayName":"Q V"},"time":1687525971247}